{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.gov.pa.sefa.siafen.gestaofinanceira.gateway",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "GestaoFinanceira",
    "packageName": "br.gov.pa.sefa.siafen.gestaofinanceira.gateway",
    "packageFolder": "br/gov/pa/sefa/siafen/gestaofinanceira/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "36cabd81db3812e09d8a2fdd2a431adf664db305",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en",
      "es"
    ]
  }
}