version: '2'
services:
    gestaofinanceira-app:
        image: gestaofinanceira
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://gestaofinanceira-mysql:3306/gestaofinanceira?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    gestaofinanceira-mysql:
        extends:
            file: mysql.yml
            service: gestaofinanceira-mysql
